<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/item_permonthdate"
        android:textSize="10dp"
        style="@style/Widget.Inventory.ListItemTextView"
        android:layout_width="71dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_permonthname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_permonthname"
        style="@style/Widget.Inventory.ListItemTextView"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:layout_below="@+id/item_permonthdate"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_permonthprice"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/item_permonthdate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_permonthprice"
        style="@style/Widget.Inventory.ListItemTextView"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_below="@+id/item_permonthname"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_colorshow"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/item_permonthname"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="" />

    <TextView
        android:id="@+id/item_colorshow"
        style="@style/Widget.Inventory.ListItemTextView"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_below="@+id/item_permonthprice"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/item_permonthprice"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        tools:text="" />

    <ImageButton
        android:id="@+id/deletebtn"
        android:layout_width="55dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toEndOf="@+id/item_colorshow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_delete_24" />

</androidx.constraintlayout.widget.ConstraintLayout>